\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of dynamic deterministic model}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Behavioral risk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demography}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interventions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transmission}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Disease progression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Initial conditions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model fitting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Uncertainty analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Scenarios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{3}}
