\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of dynamic deterministic model}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disease progression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mortality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fertility}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interventions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Behavioral risk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Transmission}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Initial conditions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model fitting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Uncertainty analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Scenarios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{4}}
